<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.arrangementer.ArrangementerController">
   <children>
      <Text layoutX="85.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrerig av arrangementer">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="49.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type Arrangement" />
      <Text layoutX="49.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sted" wrappingWidth="29.015138745307922" />
      <Text layoutX="49.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navn" />
      <Text layoutX="48.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist/Leder" />
      <Text layoutX="50.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dato" />
      <Text layoutX="50.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tid/Klokke" />
      <Text layoutX="42.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Antall Ledige Plasser" />
      <ComboBox fx:id="cbxTypeArrangement" layoutX="248.0" layoutY="69.0" onAction="#typeArrangementValg" prefWidth="160.0" />
      <ComboBox fx:id="cbxSted" layoutX="248.0" layoutY="113.0" prefHeight="27.0" prefWidth="160.0" />
      <TextField fx:id="txtNavn" layoutX="248.0" layoutY="156.0" prefWidth="160.0" />
      <TextField fx:id="txtArtist" layoutX="248.0" layoutY="199.0" prefHeight="27.0" prefWidth="160.0" />
      <DatePicker fx:id="dpDate" layoutX="248.0" layoutY="243.0" prefHeight="27.0" prefWidth="160.0" />
      <Spinner fx:id="spiTid" layoutX="248.0" layoutY="287.0" prefWidth="160.0" />
      <Button layoutX="48.0" layoutY="440.0" mnemonicParsing="false" onAction="#registrer" text="Registrer" />
      <Label fx:id="label" layoutX="240.0" layoutY="368.0" prefHeight="207.0" prefWidth="226.0" />
   </children>
</AnchorPane>
